[gd_scene load_steps=10 format=3 uid="uid://ktw2slhyhua2"]

[ext_resource type="PackedScene" uid="uid://t28v0h3twt6e" path="res://scenes/objects/player.tscn" id="1_pnhyq"]
[ext_resource type="PackedScene" uid="uid://boiq1oyf8liy6" path="res://scenes/objects/enviroment.tscn" id="1_t3fy7"]
[ext_resource type="PackedScene" uid="uid://doiipenxh4gkv" path="res://scenes/objects/test_interactable.tscn" id="3_otvdq"]
[ext_resource type="Texture2D" uid="uid://ba36gvqq8krdh" path="res://sprites/cursorCircle.png" id="4_1wcia"]
[ext_resource type="Script" path="res://scripts/UI/CursorRing.gd" id="4_4lpts"]
[ext_resource type="Resource" uid="uid://cw2l5ppoygcf5" path="res://resources/player/player_data.tres" id="5_pqr8q"]
[ext_resource type="FontFile" uid="uid://cnkjee4bsyd6u" path="res://resources/fonts/IBMPlexMono-BoldItalic.ttf" id="6_d3iyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycalw"]
albedo_color = Color(0.4, 0.678431, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3ivi"]
albedo_color = Color(0.615686, 0.4, 0.678431, 1)

[node name="Level" type="Node3D"]

[node name="Enviroment" parent="." instance=ExtResource("1_t3fy7")]

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(35, 0.5, 35)
material = SubResource("StandardMaterial3D_ycalw")

[node name="Ground2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37955, 2.28722, -8.11033)
use_collision = true
size = Vector3(10, 5, 10)
material = SubResource("StandardMaterial3D_f3ivi")

[node name="Ground3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.18287, 1.56402, 2.0412)
use_collision = true
size = Vector3(5, 3, 5)
material = SubResource("StandardMaterial3D_f3ivi")

[node name="Ground4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01696, 0.700961, 8.69055)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_f3ivi")

[node name="Player" parent="." instance=ExtResource("1_pnhyq")]
transform = Transform3D(-0.968431, 0, 0.249281, 0, 1, 0, -0.249281, 0, -0.968431, 0, 1.50789, 0)

[node name="TestInteractable" parent="." instance=ExtResource("3_otvdq")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CursorRing" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = 201.0
offset_top = 124.0
offset_right = 226.0
offset_bottom = 149.0
mouse_filter = 2
texture = ExtResource("4_1wcia")
expand_mode = 2
script = ExtResource("4_4lpts")
playerData = ExtResource("5_pqr8q")

[node name="CursorLabel" type="Label" parent="UI/CursorRing"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 3.0
offset_top = -26.0
offset_right = 126.0
offset_bottom = -2.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_d3iyp")
theme_override_font_sizes/font_size = 18
text = "Object"
vertical_alignment = 1
uppercase = true
